# URL del server Eureka  USATO PER REGISRARE
eureka.serviceUrl.defaultZone= http://localhost:8761/, http://eureka:8761/eureka/, http://192.168.1.8:8761/eureka/
 # Porta del servizio
 eureka.instance.appname=ctxcargoholdservice
eureka.instance.port=8888
# Intervallo di rinnovo del lease (cuore pulsante)
eureka.leaseRenewalIntervalInSeconds=60

# Intervallo di espirazione del lease
eureka.leaseExpirationDurationInSeconds=60